# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.44"
synopsis: "A Lisp implementation in OCaml"
description: "A Lisp implementation in OCaml"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MPL-2.0"
tags: ["lisp" "interpreter" "compiler"]
homepage: "https://github.com/muqiuhan/MLisp"
doc: "https://github.com/muqiuhan/MLisp"
bug-reports: "https://github.com/muqiuhan/MLisp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "core"
  "ocolor"
  "camlp-streams"
  "ocamline"
  "core_unix"
  "ppx_string"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/MLisp.git"
