================================================================================
MLisp Language Specification
================================================================================

This document describes MLisp's language features. MLisp is a Lisp dialect
implemented in OCaml, using S-expression syntax with lexical scoping,
closures, a module system, and a macro system.


================================================================================
Data Types
================================================================================

Numbers
-------
  42          Integer
  -17         Negative integer
  3.14        Floating-point number

Booleans
--------
  #t          True
  #f          False

Strings
-------
  "hello"     String literal
  (@ "a" "b") String concatenation

Symbols
-------
  foo         Symbol (evaluated by looking up bindings)
  `foo        Quoted symbol

Lists
-----
  nil         Empty list
  (cons 1 (cons 2 nil))  List construction: (1 2)
  (list 1 2 3)           List: (1 2 3)
  (car '(1 2 3))         First element
  (cdr '(1 2 3))         Rest of list
  (atom? x)              Check if atom


================================================================================
Expressions and Control Flow
================================================================================

Arithmetic
----------
  (+ 1 2)           Addition: 3
  (+ 10 20 30)      Variadic: 60
  (- 10 5)          Subtraction: 5
  (* 3 4)           Multiplication: 12
  (/ 10 2)          Division: 5
  (% 10 3)          Modulo: 1

Comparison
----------
  (== 5 5)          Equality: #t
  (!= 5 6)          Inequality: #t
  (< 5 10)          Less than
  (<= 5 10)         Less than or equal
  (> 10 5)          Greater than
  (>= 10 5)         Greater than or equal

Conditionals
------------
  (if #t 1 2)                     Returns 1
  (if #f 1 2)                     Returns 2

  (cond ((< x 0) "negative")
        ((== x 0) "zero")
        (#t "positive"))          Multi-way branch

Logical Operations
------------------
  (and #t #t)                     Logical AND
  (or #t #f)                      Logical OR
  (not. #f)                       Logical NOT

begin Expression
----------------
  (begin
    (print "First")
    (print "Second")
    42)                           Executes expressions, returns last value

Quote and Quasiquote
--------------------
  (quote foo)        Prevents evaluation, returns symbol foo
  'foo               Shorthand for quote
  '(1 2 3)           Quote a list

  `(+ 1 ,x)          Quasiquote: literal except ,x evaluates
  `(1 ,@list 5)      Unquote-splicing: expands list


================================================================================
Functions and Closures
================================================================================

Lambda Expressions
-----------------
  (lambda (x y) (+ x y))          Anonymous function
  (define add (lambda (x y) (+ x y)))
  (add 5 3)                        Call: 8

defun Shorthand
---------------
  (defun square (n) (* n n))
  (square 5)                       Returns: 25

Recursive Functions
-------------------
  (defun factorial (n)
    (if (== n 0)
        1
        (* n (factorial (- n 1)))))
  (factorial 5)                   Returns: 120

Closures
--------
  (define make-adder
    (lambda (n)
      (lambda (x) (+ x n))))
  (define add5 (make-adder 5))
  (add5 10)                        Returns: 15

Higher-Order Functions
----------------------
  (define apply-twice
    (lambda (f x) (f (f x))))
  (apply-twice inc 5)             Applies f twice to x


================================================================================
Variable Bindings
================================================================================

define (Global Definition)
--------------------------
  (define x 42)
  (define greeting "Hello")

let Binding
-----------
  (let ((x 5)
        (y 10))
    (+ x y))                      Parallel bindings, returns 15

let* (Sequential Binding)
--------------------------
  (let* ((x 5)
         (y (* x 2)))
    y)                            Sequential evaluation, returns 10

letrec (Recursive Binding)
---------------------------
  Used for mutually recursive function definitions


================================================================================
Module System
================================================================================

Defining Modules
---------------
  (module math-constants (export pi e)
    (define pi 3.14159)
    (define e 2.71828))

Importing
---------
  (import math-constants)          Import all exports
  pi                               Use: 3.14159

  (import math add subtract)       Selective import
  (add 10 5)                       Returns: 15

Modules with Functions
----------------------
  (module arithmetic (export add subtract multiply)
    (define add (lambda (x y) (+ x y)))
    (define subtract (lambda (x y) (- x y)))
    (define multiply (lambda (x y) (* x y))))


================================================================================
Macro System
================================================================================

Defining Macros
---------------
  (defmacro double (x)
    `(+ ,x ,x))
  (double 5)                       Expands to (+ 5 5), returns 10

when Macro
----------
  (defmacro when (condition body)
    `(if ,condition ,body nil))
  (when #t (print "Hello"))

unless Macro
------------
  (defmacro unless (condition body)
    `(if (not ,condition) ,body nil))
  (unless #f (print "Hi"))

gensym (Generate Unique Symbols)
---------------------------------
  Avoids variable capture
  (gensym)                         Generates unique symbol like g1
  (gensym "temp")                  Generate with prefix

&rest (Variadic Arguments)
--------------------------
  (defmacro list-all (&rest args)
    `(quote ,args))
  (list-all 1 2 3 4)              Returns: (1 2 3 4)

Macro Expansion Debugging
-------------------------
  (macroexpand-1 '(double 5))      Single-step expansion
  (macroexpand '(double 5))       Full expansion


================================================================================
Standard Library
================================================================================

List Operations
---------------
  (null? '())                     Check empty list
  (length '(1 2 3))               List length: 3
  (append. '(1 2) '(3 4))         List concatenation: (1 2 3 4)
  (take 2 '(1 2 3 4))             First n elements: (1 2)
  (drop 2 '(1 2 3 4))             Drop first n elements: (3 4)
  (map (lambda (x) (* x 2)) '(1 2 3))  Map: (2 4 6)

Core Functions
--------------
  (null. x)                        Check if list is empty
  (and. x y)                       Logical AND
  (not. x)                         Logical NOT
  (caar ls)                        (car (car ls))
  (cadr ls)                        (car (cdr ls))

Input/Output
------------
  (print "Hello")                  Output to stdout
  (println "Hello")                Output with newline
  (getline)                        Read line from stdin
  (getchar)                        Read single character

Type Conversion
---------------
  (int->char 65)                   Integer to character
  (symbol-concat 'a 'b)            Symbol concatenation


================================================================================
OCaml Standard Library Bindings
================================================================================

Access OCaml stdlib via String and List modules.

ocall Macro
-----------
  (ocall String length "hello")        Returns: 5
  (ocall String concat "a" "b")        Returns: "ab"
  (ocall String split "a,b,c" ",")    Returns: ("a" "b" "c")
  (ocall String upper "hello")        Returns: "HELLO"
  (ocall String lower "HELLO")        Returns: "hello"
  (ocall String sub "hello" 1 3)      Returns: "ell"
  (ocall String contains? "hi" "i")  Returns: #t
  (ocall String trim "  hi  ")        Returns: "hi"

  (ocall List length '(1 2 3))        Returns: 3
  (ocall List append '(1 2) '(3 4))   Returns: (1 2 3 4)
  (ocall List rev '(1 2 3))           Returns: (3 2 1)
  (ocall List nth '(10 20 30) 1)      Returns: 20
  (ocall List mem 2 '(1 2 3))         Returns: #t
  (ocall List flatten '((1 2) (3 4))) Returns: (1 2 3 4)
  (ocall List sort '(3 1 4))          Returns: (1 3 4)


================================================================================
Error Types
================================================================================

Argument Count Error (E207)
---------------------------
  (String.length)
  => Expected 1 argument, got 0

Argument Type Error (E208)
--------------------------
  (String.length 123)
  => Expected string type argument

Value Error (E209)
------------------
  (String.sub "hello" 10 3)
  => Substring out of bounds (string length 5, requested 10+3)


================================================================================
Examples
================================================================================

Factorial
---------
  (defun factorial (n)
    (if (== n 0)
        1
        (* n (factorial (- n 1)))))
  (factorial 5)                   Returns: 120

Fibonacci
---------
  (defun fib (n)
    (if (< n 2)
        n
        (+ (fib (- n 1)) (fib (- n 2)))))
  (fib 8)                          Returns: 21

Counter Closure
---------------
  (define make-counter
    (lambda ()
      (let ((count 0))
        (lambda ()
          (define count (+ count 1))
          count))))
  (define c (make-counter))
  (c)                              Returns: 1
  (c)                              Returns: 2

Module Example
--------------
  (module counter (export increment get-count)
    (define count 0)
    (define increment
      (lambda ()
        (define count (+ count 1))
        count))
    (define get-count (lambda () count)))

  (import counter)
  (increment)                      Returns: 1
  (get-count)                      Returns: 1
