================================================================================
MLisp 语言规范
================================================================================

本规范描述 MLisp 的语言特性。MLisp 是一个用 OCaml 实现的 Lisp 方言，采用
S 表达式语法，支持词法作用域、闭包、模块系统和宏系统。


================================================================================
数据类型
================================================================================

数字
----
  42          整数
  -17         负整数
  3.14        浮点数

布尔值
------
  #t          真
  #f          假

字符串
------
  "hello"     字符串字面量
  (@ "a" "b")  字符串拼接

符号
----
  foo         符号（求值时查找绑定）
  `foo        quoted 符号

列表
----
  nil         空列表
  (cons 1 (cons 2 nil))  列表：(1 2)
  (list 1 2 3)           列表构造：(1 2 3)
  (car '(1 2 3))          首元素
  (cdr '(1 2 3))         剩余部分
  (atom? x)               判断是否为原子


================================================================================
表达式与控制流
================================================================================

算术运算
--------
  (+ 1 2)           加法：3
  (+ 10 20 30)      多参数：60
  (- 10 5)          减法：5
  (* 3 4)           乘法：12
  (/ 10 2)          除法：5
  (% 10 3)          取模：1

比较运算
--------
  (== 5 5)          相等：#t
  (!= 5 6)          不等：#t
  (< 5 10)          小于
  (<= 5 10)         小于等于
  (> 10 5)          大于
  (>= 10 5)         大于等于

条件表达式
----------
  (if #t 1 2)                     条件：返回 1
  (if #f 1 2)                     条件：返回 2

  (cond ((< x 0) "negative")
        ((== x 0) "zero")
        (#t "positive"))           多条件分支

逻辑运算
--------
  (and #t #t)                     逻辑与
  (or #t #f)                      逻辑或
  (not. #f)                       逻辑非

begin 表达式
------------
  (begin
    (print "First")
    (print "Second")
    42)              执行多个表达式，返回最后一个的值

Quote 与 Quasiquote
------------------
  (quote foo)        阻止求值，返回符号 foo
  'foo               quote 的简写
  '(1 2 3)           quote 列表

  `(+ 1 ,x)          quasiquote：大部分字面，,x 会求值
  `(1 ,@list 5)      unquote-splicing：展开列表


================================================================================
函数与闭包
================================================================================

Lambda 表达式
-------------
  (lambda (x y) (+ x y))         匿名函数
  (define add (lambda (x y) (+ x y)))
  (add 5 3)                       调用：8

defun 简写
----------
  (defun square (n) (* n n))
  (square 5)                      返回：25

递归函数
--------
  (defun factorial (n)
    (if (== n 0)
        1
        (* n (factorial (- n 1)))))
  (factorial 5)                  返回：120

闭包
----
  (define make-adder
    (lambda (n)
      (lambda (x) (+ x n))))
  (define add5 (make-adder 5))
  (add5 10)                       返回：15

高阶函数
--------
  (define apply-twice
    (lambda (f x) (f (f x))))
  (apply-twice inc 5)             对 x 两次应用 f


================================================================================
变量绑定
================================================================================

define 全局定义
--------------
  (define x 42)
  (define greeting "Hello")

let 绑定
--------
  (let ((x 5)
        (y 10))
    (+ x y))                     并行绑定，返回 15

let* 顺序绑定
-------------
  (let* ((x 5)
         (y (* x 2)))
    y)                           顺序求值，返回 10

letrec 递归绑定
---------------
  用于相互递归的函数定义


================================================================================
模块系统
================================================================================

定义模块
--------
  (module math-constants (export pi e)
    (define pi 3.14159)
    (define e 2.71828))

导入
----
  (import math-constants)         导入所有导出
  pi                              使用：3.14159

  (import math add subtract)      选择性导入
  (add 10 5)                      返回：15

带函数的模块
------------
  (module arithmetic (export add subtract multiply)
    (define add (lambda (x y) (+ x y)))
    (define subtract (lambda (x y) (- x y)))
    (define multiply (lambda (x y) (* x y))))


================================================================================
宏系统
================================================================================

宏定义
------
  (defmacro double (x)
    `(+ ,x ,x))
  (double 5)                      展开为 (+ 5 5)，返回 10

when 宏
--------
  (defmacro when (condition body)
    `(if ,condition ,body nil))
  (when #t (print "Hello"))

unless 宏
---------
  (defmacro unless (condition body)
    `(if (not ,condition) ,body nil))
  (unless #f (print "Hi"))

gensym 生成唯一符号
------------------
  避免变量捕获
  (gensym)                        生成唯一符号，如 g1
  (gensym "temp")                生成带前缀的唯一符号

&rest 可变参数
--------------
  (defmacro list-all (&rest args)
    `(quote ,args))
  (list-all 1 2 3 4)             返回：(1 2 3 4)

宏展开调试
----------
  (macroexpand-1 '(double 5))     单步展开
  (macroexpand '(double 5))      完全展开


================================================================================
标准库
================================================================================

列表操作
--------
  (null? '())                    检查空列表
  (length '(1 2 3))              列表长度：3
  (append. '(1 2) '(3 4))        列表拼接：(1 2 3 4)
  (take 2 '(1 2 3 4))            取前 n 个：(1 2)
  (drop 2 '(1 2 3 4))            丢弃前 n 个：(3 4)
  (map (lambda (x) (* x 2)) '(1 2 3)) 映射：(2 4 6)

核心函数
--------
  (null. x)                      检查列表是否为空
  (and. x y)                     逻辑与
  (not. x)                       逻辑非
  (caar ls)                      (car (car ls))
  (cadr ls)                      (car (cdr ls))

输入输出
--------
  (print "Hello")                输出到 stdout
  (println "Hello")              输出并换行
  (getline)                      从 stdin 读取一行
  (getchar)                      读取一个字符

类型转换
--------
  (int->char 65)                 整数转字符
  (symbol-concat 'a 'b)           符号拼接


================================================================================
OCaml 标准库绑定
================================================================================

通过 String 和 List 模块访问 OCaml 标准库函数。

ocall 宏调用
------------
  (ocall String length "hello")        返回：5
  (ocall String concat "a" "b")       返回："ab"
  (ocall String split "a,b,c" ",")    返回：("a" "b" "c")
  (ocall String upper "hello")        返回："HELLO"
  (ocall String lower "HELLO")        返回："hello"
  (ocall String sub "hello" 1 3)     返回："ell"
  (ocall String contains? "hi" "i")   返回：#t
  (ocall String trim "  hi  ")        返回："hi"

  (ocall List length '(1 2 3))        返回：3
  (ocall List append '(1 2) '(3 4))   返回：(1 2 3 4)
  (ocall List rev '(1 2 3))           返回：(3 2 1)
  (ocall List nth '(10 20 30) 1)     返回：20
  (ocall List mem 2 '(1 2 3))        返回：#t
  (ocall List flatten '((1 2) (3 4))) 返回：(1 2 3 4)
  (ocall List sort '(3 1 4))         返回：(1 3 4)


================================================================================
错误类型
================================================================================

参数数量错误 (E207)
------------------
  (String.length)
  => 期望 1 个参数，实际得到 0

参数类型错误 (E208)
------------------
  (String.length 123)
  => 期望 string 类型参数

值错误 (E209)
-------------
  (String.sub "hello" 10 3)
  => 子串越界（字符串长度 5，请求 10+3）


================================================================================
示例
================================================================================

阶乘
----
  (defun factorial (n)
    (if (== n 0)
        1
        (* n (factorial (- n 1)))))
  (factorial 5)                   返回：120

斐波那契
--------
  (defun fib (n)
    (if (< n 2)
        n
        (+ (fib (- n 1)) (fib (- n 2)))))
  (fib 8)                         返回：21

计数器闭包
----------
  (define make-counter
    (lambda ()
      (let ((count 0))
        (lambda ()
          (define count (+ count 1))
          count))))
  (define c (make-counter))
  (c)                             返回：1
  (c)                             返回：2

模块示例
--------
  (module counter (export increment get-count)
    (define count 0)
    (define increment
      (lambda ()
        (define count (+ count 1))
        count))
    (define get-count (lambda () count)))

  (import counter)
  (increment)                      返回：1
  (get-count)                     返回：1
